CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc
obj = integration.h integration.o main.o

.PHONEY: all

all: out.txt
	cat $<

out.txt: main
	./$< > $@

main: $(obj)

.PHONEY: clean

clean:
	$(RM) main *.txt *.o *.svg *.dat
