CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = clang

.PHONEY: all

all: out.txt out_timeA.txt out_timeB_all_ev.txt out_timeB_1ev.txt time_plot.svg
	cat out.txt

time_plot.svg: time_plot.gpi
	gnuplot $<

out.txt: mainA mainB
	./$< > $@
	./mainB >> $@

out_timeA.txt: mainA Makefile
	for number in $$(seq 5 5 100); \
	do \
		\time -f "$$number \t %U" -ao $@ ./$< "$$number \t &U" > /dev/null ; \
	done

out_timeB_all_ev.txt: mainB Makefile
		for number in $$(seq 5 5 100); \
		do \
			\time -f "$$number \t %U" -ao $@ ./$< "$$number \t &U" "$$number \t &U" > /dev/null ; \
		done

out_timeB_1ev.txt: mainB Makefile
		for number in $$(seq 5 5 300); \
			do \
				\time -f "$$number \t %U" -ao $@ ./$< "$$number \t &U" 1 > /dev/null ; \
			done

mainA: mainA.o jacobi.o

mainB: mainB.o jacobi.o

jacobi.o: jacobi.h

.PHONEY: clean

clean:
	$(RM) *.o mainA *.txt mainB *.svg *.log
