CFLAGS +=  -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS += `gsl-config --libs`
CC = clang

.PHONEY: all 

all: out.txt exercise17.pdf Makefile
	cat out.txt

exercise17.pdf: exercise17.tex plot.tex
	pdflatex $<
	pdflatex $<

plot.tex: plot.gpi
	gnuplot $<	

out.txt: main
	./$< > $@

main: main.o

.PHONEY: clean

clean:
	$(RM) main *.o out.txt *.pdf plot.tex *.aux *.log
