CC=gcc
CFLAGS = -Wall -std=gnu99 -O
default: out-complex.txt out-bessel05.txt out-typeTest.txt out-gamma5.txt
	cat out-complex.txt
	cat out-bessel05.txt
	cat out-gamma5.txt
	cat out-typeTest.txt
out-complex.txt: complex
	./$< > $@

complex: complex.o
	gcc complex.o -o complex -lm

complex.o: complex.c
	gcc -c complex.c -o complex.o

out-bessel05.txt: bessel05
	./$< > $@

bessel05: bessel05.o
	gcc bessel05.o -o bessel05 -lm

bessel05.o: bessel05.c
	gcc -c bessel05.c -o bessel05.o

out-typeTest.txt: typeTest
	./$< > $@

typeTest: typeTest.o
	gcc typeTest.o -o typeTest

typeTest.o: typeTest.c
	gcc -c typeTest.c -o typeTest.o

out-gamma5.txt: gamma5
	./$< > $@

gamma5: gamma5.o
	gcc gamma5.o -o gamma5 -lm

gamma5.o: gamma5.c
	gcc -c gamma5.c -o gamma5.o

clean:
	rm -f out*.txt *.o complex bessel05 typeTest gamma5
