CFLAGS +=  -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS += `gsl-config --libs`
CC = clang

.PHONEY: all

all: out-rosen.txt out-shooting.txt
	cat out-rosen.txt
	cat out-shooting.txt
	gnuplot shooting_plot.gpi

out-rosen.txt: main_rosen
	./$< > $@

main_rosen: main_rosen.o

out-shooting.txt: main_shooting
	./$< > $@

main_shooting: main_shooting.o Fe.o

.PHONEY: clean
clean:
	$(RM) out* *.o main_rosen main_shooting
